<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/images/favicon.jpg">
  
  
  <title>20250320 北京行 | hyhcrh-core dump</title>
  <link rel="canonical" href="https://hyhcrh.top/2025/03/21/20250320-beijing/">
  <meta name="author" content="hyhcrh" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="公交, 北京, 地铁, 无轨电车, 签证, 美国, 降弓用刑, 面" />
  
  <meta name="description" content="北京欢迎你 ~">
<meta property="og:type" content="article">
<meta property="og:title" content="20250320 北京行">
<meta property="og:url" content="https://hyhcrh.top/2025/03/21/20250320-beijing/">
<meta property="og:site_name" content="hyhcrh-core dump">
<meta property="og:description" content="北京欢迎你 ~">
<meta property="og:locale">
<meta property="article:published_time" content="2025-03-21T11:16:55.000Z">
<meta property="article:modified_time" content="2025-03-22T07:23:08.912Z">
<meta property="article:author" content="hyhcrh">
<meta property="article:tag" content="北京">
<meta property="article:tag" content="签证">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="公交">
<meta property="article:tag" content="地铁">
<meta property="article:tag" content="无轨电车">
<meta property="article:tag" content="降弓用刑">
<meta property="article:tag" content="面">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hyhcrh-core dump" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/monterey_dark.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/images/monterey_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/monterey_light.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/images/monterey_dark.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/banner.jpg');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/banner.jpg');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <meta name="google-site-verification" content="uKVa7HuXlnLYH3UjlP_h9b1A4oQFBaq1dMntVCvWJWo" />
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>

  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">hyhcrh-core dump</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>hyhcrh-core dump</h2> <br />
                        <span>hyhcrh&#39;s Blog</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hyhcrh.top/2025/03/21/20250320-beijing/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">20250320 北京行</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-03-21T11:16:55.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-03-21</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">hyhcrh</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.07K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">启程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B2%E6%AD%A3%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">干正事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%BE%80%E9%85%92%E5%BA%97"><span class="toc-number">2.1.</span> <span class="toc-text">前往酒店</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B2%E4%B8%AA%E7%AC%91%E8%AF%9D"><span class="toc-number">2.2.</span> <span class="toc-text">讲个笑话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%BE%80%E9%85%92%E5%BA%97-1"><span class="toc-number">2.3.</span> <span class="toc-text">前往酒店</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E9%A6%86%E6%8E%A2%E8%B7%AF"><span class="toc-number">2.4.</span> <span class="toc-text">使馆探路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E6%B8%B8"><span class="toc-number">3.</span> <span class="toc-text">旅游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%98%E8%AE%B0%E4%B8%8A%E8%AF%BE%E4%BA%86"><span class="toc-number">4.</span> <span class="toc-text">忘记上课了!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E9%85%92%E5%BA%97-%E7%BB%A7%E7%BB%AD%E4%B8%8A%E8%AF%BE"><span class="toc-number">5.</span> <span class="toc-text">回到酒店, 继续上课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E7%AD%BE"><span class="toc-number">6.</span> <span class="toc-text">面签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E6%B8%B8-1"><span class="toc-number">7.</span> <span class="toc-text">旅游</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2"><span class="toc-number">7.1.</span> <span class="toc-text">面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B2%E4%B8%AA%E7%AC%91%E8%AF%9D-1"><span class="toc-number">7.2.</span> <span class="toc-text">讲个笑话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2-1"><span class="toc-number">7.3.</span> <span class="toc-text">面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB"><span class="toc-number">7.4.</span> <span class="toc-text">离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">返程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">9.</span> <span class="toc-text">后记</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>北京欢迎你 ~</p>
<span id="more"></span>

<hr>
<p>这次是第二次来北京了 (上次是 DI 中国赛).<br>就因为中国赛晋级到全球赛了所以来北京面签, -¥1000 <del>(虽然是爆的金币)</del></p>
<h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>G8 南京南 10 : 01 — 北京南 13 : 27, 上局 CR400BF-BS (存疑 但是红的 16+ 节) 担当.</p>
<p>第一次听说高铁有现做食物了, 不过本次没有体验 (不饿), 下次<del>又可以给铁总送钱了</del>.</p>
<h2 id="干正事"><a href="#干正事" class="headerlink" title="干正事"></a>干正事</h2><h3 id="前往酒店"><a href="#前往酒店" class="headerlink" title="前往酒店"></a>前往酒店</h3><p>到站后乘坐京港地铁 4 号线, 前往西单吃饭.</p>
<p>去西单的原因很迷惑, 不过就 10 分钟地铁, 那就去吧.jpg</p>
<p>去了之后发现有阳坊胜利, 上次来北京因为突然的发烧没有体验到, 这次就吃它吧.</p>
<p>¥79 的套餐, 还行, 最后的面条也算是喂饱了, 那就是很好的.<br><strong>酱好好吃!</strong> <del>最后把酱全吃光了</del></p>
<p>吃完出发, 前往三元桥 + 步行 15 分钟前往网信大厦 B 座 15 层的康福瑞酒店放东西. 选择这个酒店是因为离大使馆很近, 而且 ~200 的价格也很不错.</p>
<h3 id="讲个笑话"><a href="#讲个笑话" class="headerlink" title="讲个笑话"></a>讲个笑话</h3><p><u><strong>入住办理完毕, 手机忘在前台了</strong></u></p>
<p>6</p>
<h3 id="前往酒店-1"><a href="#前往酒店-1" class="headerlink" title="前往酒店"></a>前往酒店</h3><p>酒店超棒 !!! 电动窗帘, 智能马桶, 100% 干湿分离, 多种灯光组合预设…… 重点是全开的话超级亮 !!! 这点甚至秒杀 ~600 的酒店, 真的好亮.<br>还有大电视, 小度智能音箱, 锦上添花.</p>
<p>对了, 路上成功面到冷曦. <del>工具人+1</del> (他说的)</p>
<h3 id="使馆探路"><a href="#使馆探路" class="headerlink" title="使馆探路"></a>使馆探路</h3><p>放完东西后前往大使馆探路, 并询问保安得知面签进路.</p>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><p>到大使馆探路完就 17 点半了, 日落前赶不到亦庄坐有轨电车了, 于是随便找个公交坐坐.<br>在三元庵坐上了 604, 金庄方向.</p>
<p>刚坐几站, 冷曦表示头疼, 于是顺路送行一段回家. 从西坝河下车, 换乘地铁 12 号线, 西行.<br>冷曦在途中下车换乘. 我继续坐到大钟寺站, 并前往大钟寺公交站乘坐由本站始发 &#x2F; 终到的 300快外 双层巴士.</p>
<p>刚到站就有一辆开走了……╭(°A°&#96;)╮<br>还好 5 分钟后又来一班. o(≧v≦)o<br>北京公交还是相对很可用的. (叹<br><del>唉! 应天府令人难绷的公交.</del></p>
<p>18 : 55 车辆开出, 逆时针沿三环行驶.<br>我成功坐到了上层第一排, 获得了很好的前方展望. </p>
<p>19 : 05, 正享受风景的时候, 手机的微信突然消息爆炸. 有什么事情错过了嘛?</p>
<h2 id="忘记上课了"><a href="#忘记上课了" class="headerlink" title="忘记上课了!"></a>忘记上课了!</h2><p>非常巧, 本周的脑科学课程 (19 - 22) 由周五临时调至周四, 偷懒的我又一次没添加日程提醒, 于是忘记了.</p>
<p>我首先和老师说在公交上, 请先录制课程. 可随后想到这节课及其重要, 最好能在线听课. 考虑到这个公交车目前相对平稳 (不像应天府的公交, 差点给我晃吐), 决定在保证舒适的前提下, 打开电脑听课.</p>
<p>于是乎, 我就在双层巴士上, 获得了近似普通列车的学习环境. 当感到些许无聊, 想在听课时做什么的冲动时, 就可以望向前方, 很好的发泄了剩余的注意力. <del>(当然是不影响听课的前提下)</del><br>快车不一定快, 但停站 (以及报站) 确实较少. 加上乘客都很有素质, 车厢里还是相对安静的. 多好的学习环境啊! 1小时只需要 3 块钱. <del>赢!</del></p>
<p>公交车确实很稳, 堪比国铁列车的平稳度. 一个小时过去了, 我也有些困倦 <del>(虽然说睡少了占大头)</del>, 差点睡着. 不过老师一个问题使我惊醒. 问题不大, 我还是听了课的, 成功回答了问题.</p>
<p>本来计划做完 2 小时全程再回去的, 不过想到 20 点了还没吃饭, 加上晚上还有另一个课, 决定看看 本车有没有顺路回酒店的车站.<br>找到了 三元桥南 站. 还不错, 10 分钟步行回酒店, 顺便找个吃的就好.<br>切换到 iPad 听课, 于 20 : 28 下车, ¥4.</p>
<p><del>真是便宜, 下次还来</del></p>
<p>顺路找了个盖浇饭吃, 然后步行回到酒店.</p>
<h2 id="回到酒店-继续上课"><a href="#回到酒店-继续上课" class="headerlink" title="回到酒店, 继续上课"></a>回到酒店, 继续上课</h2><p>上完脑科学后, 老师给明日面签的人开了一个临时加辅导.<br>原因是之前有个同学被拒签了, 一问才知道他回答的过于简略, 最好能清楚的回答.<br>DI 全球竞赛在使馆有备案, 应当非常容易通过.<br>老师还强调了一些其他的要点, 一看时间 22 : 40, 该睡觉了.</p>
<h2 id="面签"><a href="#面签" class="headerlink" title="面签"></a>面签</h2><p>早晨 6 : 55 从酒店出发, 路过一个寄存点, 买了瓶水喝, 然后寄存包.<br>寄存 30¥, 黑是真的黑. 不过是卖信息差罢了. 我认为房卡可以带进去 (存疑).</p>
<p><strong>面签不在西 1 门. 要从西 1 门穿过, 到达另一侧 (也可以通过其他道路到达另一侧), 才是入口.</strong></p>
<p>果然, 即使提前 30 分钟到达, 依然人巨多. 好吧, 早到还是有些好处的.<br>不过, 如果提前 30 分钟以上, 会被归到另一个队等候 (每个场次一个队, 太早不给排队)</p>
<p>最后大概算了一下, 排了大约 2 小时的队.</p>
<h2 id="旅游-1"><a href="#旅游-1" class="headerlink" title="旅游"></a>旅游</h2><h3 id="面"><a href="#面" class="headerlink" title="面"></a>面</h3><p>面签过后, 计划面 LietBlue, 再加上冷曦, 于是计划在西单见面.</p>
<p>不打算再回来, 于是退房, 拉着箱子就走了.</p>
<p>发现门口有个 霞光里 公交站, 可以乘坐 604 路, 于是乘坐 604 路, 金庄方向.<br>因为拎着箱子, 考虑到北京地铁电梯稀缺的特性 <del>(其实还是懒)</del>, 决定到达北师大路口南, 同站换乘 22 路 前门方向, 前往西单商场.<br>22 路是无轨电车, 享受无轨电车 <strong><del>(降弓用刑!)</del></strong> 的声音.</p>
<blockquote>
<p>无轨电车的接触网弥补了 我 天天走在马路上 望向天空觉得空空的 的遗憾（</p>
</blockquote>
<p><em>我似乎非常喜欢天空布满接触网, 但我相信我并不喜欢, 吧.</em></p>
<p>一路上运气很好, 没有花时间等车, 平均班次都在 5 - 10 分钟一班, 堪比地铁的体验, 实属好用.<br>(而且比地铁便宜, xswl)</p>
<p>12 : 27 到达西单商场, 成功见面. 一起去打 mai, wmc 团建 (确信)</p>
<p>打到 14 点, 下楼吃麦, 但是别急</p>
<h3 id="讲个笑话-1"><a href="#讲个笑话-1" class="headerlink" title="讲个笑话"></a>讲个笑话</h3><p><strong><u>箱子丢在机厅了, 虽然没有人动, 但确实太抽象了!</u></strong></p>
<h3 id="面-1"><a href="#面-1" class="headerlink" title="面"></a>面</h3><p>继续打 mai. Liet 抓来了 Souiken. <del>凑齐了 4 个 wmc</del><br>到5点多了, 打最后一首之前想到, 好不容易凑齐 4 个, 要不来打协作宴谱. 获得同意之后, 冷曦开了恋爱裁判.</p>
<p>好难. (叹)<br>看起来是第一次合作, 以及我和 Souiken 都没见过谱子, 于是合作大失败 (笑). 不过我和 Liet 的成绩仍显著高于隔壁 (74 &#x2F; 66). (自豪)<br>听说延误列车是更好的选择, 下次一定 ().</p>
<p>然后去吃隔壁楼的萨莉亚. <del>经典团建场所</del></p>
<p>突然 2 个人发现有另外 2 个人在本楼的另一楼层, 于是下去面了.<br>大佬 Fusu (和她的对象) 竟然出现了 (阿巴阿巴阿巴阿巴), 没面到, 因为急着干饭.</p>
<p><del>世界好小啊, 不对, 是西单太强大了</del><br><del>早先久仰西单大名, 今朝终于体验到了西单的实力</del></p>
<h3 id="离"><a href="#离" class="headerlink" title="离"></a>离</h3><p>终于还是到了要走的时间.<br>冷曦<del>再也没能回来</del>, 另 2 位跟着到达了北京南站, 甚至成功以送人的目的进入了候车厅 (真好啊).</p>
<p>途中了解到北京南站 为 京沪 (高速) 线和京津线 设立了快速进站厅, 就在地铁出站同层. 不过 开放时间是 8 : 00 - 18 : 00, 未能体验到, 下次一定.</p>
<p>听说北京空气质量很烂. 2 位都这么觉得, 我似乎没有明显感觉, 一定是我鼻子坏了. (悲</p>
<p>到达 2 层候车厅, 贴贴后分离, 踏上返程之路.</p>
<h2 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h2><p>G65 北京南 19 : 08 — 南京南 22 : 32, 上局 CR400BF 重联担当.</p>
<p>没有内容.</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>在返程列车上成功写完了本次的旅游日志.</p>
<p><strong>可喜可贺! 可喜可贺! 没有烂尾</strong> (想起来上海行还没写到一半, 虽然内容确实比这次的多得多).</p>
<p>喵, 下次旅行, 再会 ~</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%85%AC%E4%BA%A4/" rel="tag">公交</a>, <a class="tag-none-link" href="/tags/%E5%8C%97%E4%BA%AC/" rel="tag">北京</a>, <a class="tag-none-link" href="/tags/%E5%9C%B0%E9%93%81/" rel="tag">地铁</a>, <a class="tag-none-link" href="/tags/%E6%97%A0%E8%BD%A8%E7%94%B5%E8%BD%A6/" rel="tag">无轨电车</a>, <a class="tag-none-link" href="/tags/%E7%AD%BE%E8%AF%81/" rel="tag">签证</a>, <a class="tag-none-link" href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag">美国</a>, <a class="tag-none-link" href="/tags/%E9%99%8D%E5%BC%93%E7%94%A8%E5%88%91/" rel="tag">降弓用刑</a>, <a class="tag-none-link" href="/tags/%E9%9D%A2/" rel="tag">面</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-03-22T07:23:08.912Z" itemprop="dateModified">最后编辑：2025-03-22</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 滑轮导轨宽度计算 - 一次计算机性能滥用记录" href="/2025/03/04/computer-perf-od-1/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/favicon.jpg" alt="hyhcrh" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">hyhcrh的鱼罐头</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                14
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E7%A8%8B"><span class="toc-text">启程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B2%E6%AD%A3%E4%BA%8B"><span class="toc-text">干正事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%BE%80%E9%85%92%E5%BA%97"><span class="toc-text">前往酒店</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B2%E4%B8%AA%E7%AC%91%E8%AF%9D"><span class="toc-text">讲个笑话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%BE%80%E9%85%92%E5%BA%97-1"><span class="toc-text">前往酒店</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E9%A6%86%E6%8E%A2%E8%B7%AF"><span class="toc-text">使馆探路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E6%B8%B8"><span class="toc-text">旅游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%98%E8%AE%B0%E4%B8%8A%E8%AF%BE%E4%BA%86"><span class="toc-text">忘记上课了!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E9%85%92%E5%BA%97-%E7%BB%A7%E7%BB%AD%E4%B8%8A%E8%AF%BE"><span class="toc-text">回到酒店, 继续上课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E7%AD%BE"><span class="toc-text">面签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E6%B8%B8-1"><span class="toc-text">旅游</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2"><span class="toc-text">面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B2%E4%B8%AA%E7%AC%91%E8%AF%9D-1"><span class="toc-text">讲个笑话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2-1"><span class="toc-text">面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB"><span class="toc-text">离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E7%A8%8B"><span class="toc-text">返程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Development/">Development</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Development/Android/">Android</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/FAQ/">FAQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trivia/">Trivia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E6%B8%B8%E6%97%A5%E5%BF%97/">旅游日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E8%AE%B0/">随记</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AI-%E5%BE%88%E5%AE%9E%E7%94%A8/" style="font-size: 0.6em;">AI 很实用</a> <a href="/tags/Android/" style="font-size: 0.6em;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 0.6em;">Android Studio</a> <a href="/tags/DI/" style="font-size: 0.6em;">DI</a> <a href="/tags/DeepSeek/" style="font-size: 0.6em;">DeepSeek</a> <a href="/tags/Python/" style="font-size: 0.6em;">Python</a> <a href="/tags/%E5%85%AC%E4%BA%A4/" style="font-size: 0.6em;">公交</a> <a href="/tags/%E5%8C%97%E4%BA%AC/" style="font-size: 0.6em;">北京</a> <a href="/tags/%E5%9C%B0%E9%93%81/" style="font-size: 0.6em;">地铁</a> <a href="/tags/%E6%97%A0%E8%BD%A8%E7%94%B5%E8%BD%A6/" style="font-size: 0.6em;">无轨电车</a> <a href="/tags/%E7%AD%BE%E8%AF%81/" style="font-size: 0.6em;">签证</a> <a href="/tags/%E7%BE%8E%E5%9B%BD/" style="font-size: 0.6em;">美国</a> <a href="/tags/%E9%99%8D%E5%BC%93%E7%94%A8%E5%88%91/" style="font-size: 0.6em;">降弓用刑</a> <a href="/tags/%E9%9D%A2/" style="font-size: 0.6em;">面</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/03/21/20250320-beijing/"><i class="fa fa-book"></i> 20250320 北京行</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/04/computer-perf-od-1/"><i class="fa fa-book"></i> 滑轮导轨宽度计算 - 一次计算机性能滥用记录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/02/09/android-studio-icons-metadata/"><i class="fa fa-book"></i> Android Studio 添加 Vector Asset 不显示 / 只显示少量图标 怎么办?</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/04/welcome/"><i class="fa fa-book"></i> Hi there!</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="mailto:hyhcrh@gmail.com" target="_blank" rel="nofollow">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://github.com/hyhcrh" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="https://twitter.com/hyhcrh" target="_blank" rel="nofollow">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 hyhcrh-core dump 版权所有.</li>
                            <li>本站已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/hyhcrh/" target="_blank">hyhcrh</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #62b6e7;" title="喵窝" onclick="krShareModalOpenPlatform('https://mastodon.social/share?text=%3E%20$TITLE%0A%3E%0A%3E%20$SUMMARY%0A----%20$SITE%0A%0A$URL')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 216.4144 232.00976"><path fill="#2b90d9" d="M211.80734 139.0875c-3.18125 16.36625-28.4925 34.2775-57.5625 37.74875-15.15875 1.80875-30.08375 3.47125-45.99875 2.74125-26.0275-1.1925-46.565-6.2125-46.565-6.2125 0 2.53375.15625 4.94625.46875 7.2025 3.38375 25.68625 25.47 27.225 46.39125 27.9425 21.11625.7225 39.91875-5.20625 39.91875-5.20625l.8675 19.09s-14.77 7.93125-41.08125 9.39c-14.50875.7975-32.52375-.365-53.50625-5.91875C9.23234 213.82 1.40609 165.31125.20859 116.09125c-.365-14.61375-.14-28.39375-.14-39.91875 0-50.33 32.97625-65.0825 32.97625-65.0825C49.67234 3.45375 78.20359.2425 107.86484 0h.72875c29.66125.2425 58.21125 3.45375 74.8375 11.09 0 0 32.975 14.7525 32.975 65.0825 0 0 .41375 37.13375-4.59875 62.915"/><path fill="#fff" d="M177.50984 80.077v60.94125h-24.14375v-59.15c0-12.46875-5.24625-18.7975-15.74-18.7975-11.6025 0-17.4175 7.5075-17.4175 22.3525v32.37625H96.20734V85.42325c0-14.845-5.81625-22.3525-17.41875-22.3525-10.49375 0-15.74 6.32875-15.74 18.7975v59.15H38.90484V80.077c0-12.455 3.17125-22.3525 9.54125-29.675 6.56875-7.3225 15.17125-11.07625 25.85-11.07625 12.355 0 21.71125 4.74875 27.8975 14.2475l6.01375 10.08125 6.015-10.08125c6.185-9.49875 15.54125-14.2475 27.8975-14.2475 10.6775 0 19.28 3.75375 25.85 11.07625 6.36875 7.3225 9.54 17.22 9.54 29.675"/></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>